# magento-e2e-testing

./: README.md  pom.xml
src/main/java/com/accenture/task/: Main.java
src/test/java/com/accenture/task/pageobjects/: AccountPage.java  BasePage.java  CreateAccountPage.java  HeaderPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/com/accenture/task/tests/: BaseTest.java  Feature1_RegistrationTest.java  Feature2_LoginAndCartTest.java
src/test/java/com/accenture/task/utils/: TestUtils.java
src/test/resources/: simplelogger.properties
